<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mi</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <!-- header start -->
    <div class="flex-container">
      <!-- header start -->
      <div class="nav1">
        <div class="item">Xiaomi XYZ</div>
        <div class="item">mi store</div>
        <div class="item">online help</div>
        <div class="item relative">
          retail store
          <div class="list">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="nav2">
        <div class="item">signin</div>
        <div class="item">singup</div>
        <div class="item relative">cart
          <div class="list">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
      <!--  -->
    </div>
    <!-- header end -->
    <!-- second section -->
    <div class="image">
      <img src="/images/0.jpg" alt="image" width="100%" height="500px" />
    </div>
    <!-- second section end -->

    <!-- third section -->
    <div class="container2">
      <div class="flex2">
        <div class="card">
          <img src="/images/1.jpg" alt="image" width="100%" height="250px" />
        </div>
        <div class="card">
          <img src="/images/2.jpg" alt="image" width="100%" height="250px" />
        </div>
        <div class="card">
          <img src="/images/3.jpg" alt="image" width="100%" height="250px" />
        </div>
      </div>
    </div>

    <!-- star product -->
    <div class="container3">
      <div><hr class="hr" /></div>
      <div><h2 class="h2">star product</h2></div>
      <div><hr class="hr" /></div>
    </div>
    <!-- star product -->

    <!-- 4th div -->
    <div class="container4">
      <div class="con4">
        <img src="/images/4.jpg" alt="image" width="100%" height="395px" />
      </div>
      <div>
        <div class="flex22">
          <div>
            <img src="/images/5.jpg" alt="image" width="100%" height="190px" />
          </div>
          <div>
            <img src="/images/6.jpg" alt="image" width="100%" height="190px" />
          </div>
        </div>
        <div>
          <img src="/images/7.jpg" alt="image" width="100%" height="200px" />
        </div>
      </div>
    </div>
    <!-- 4th div end -->

    <!-- hot-->
    <div class="container3">
      <div><hr class="hr" /></div>
      <div><h2 class="h2">hot acessories</h2></div>
      <div><hr class="hr" /></div>
    </div>
    <!-- hot-->

    <div class="container5">
      <div><img src="/images/8.jpg" alt="image" width="100%" height= 500px" /></div>
      <div class="flex31">
        <div>
          <img src="images/9.jpg" alt="image" width="100%" height="240px" />
        </div>
        <div>
          <img src="/images/11.jpg" alt="image" width="100%" height="240px" />
        </div>
      </div>
      <!--  -->
      <div>
        <div>
          <img src="/images/10.png" alt="image" width="100%" height="240px" />
        </div>
        <div>
          <img src="/images/13.jpg" alt="image" width="100%" height="240px" />
        </div>
      </div>
      <!--  -->
      <div>
        <div>
          <img src="/images/12.jpg" alt="image" width="100%" height="240px" />
        </div>
        <div>
          <img src="/images/14.png" alt="image" width="100%" height="240px" />
        </div>
        <!--  -->
      </div>
    </div>
    <!--  -->
    <div class="container6">
      <!--  -->
      <div>
        <div class="fx1"><h3>SUPPORT</h3></div>
        <div class="fx2">
          <a href=""> Online</a>
          <a href="">Help</a>
          <a href=""> Customer</a>
          <a href=""> Service</a>
          <a href=""> Shipping</a>
          <a href=""> FAQ </a>
          <a href=""> Centres </a>
          <a href=""> Warranty</a>
          <a href=""> Mi Exchange</a>
          <a href=""> Bulk Orders</a>
          <a href=""> User Guide</a>
          <a href=""> Laptop Drivers</a>
          <a href=""> Mi Screen</a>
          <a href=""> Protect Mi</a>
          <a href=""> Extended Warranty</a>
          <a href="">Mi Complete</a>
          <a href=""> Protect</a>
        </div>
      </div>
      <!--  -->
      <div>
        <div class="fx1"><h3>SUPPORT</h3></div>
        <div class="fx2">
          <a href=""> Online</a>
          <a href="">Help</a>
          <a href=""> Customer</a>
          <a href=""> Service</a>
          <a href=""> Shipping</a>
          <a href=""> FAQ </a>
          <a href=""> Centres </a>
          <a href=""> Warranty</a>
          <a href=""> Mi Exchange</a>
          <a href=""> Bulk Orders</a>
          <a href=""> User Guide</a>
          <a href=""> Laptop Drivers</a>
          <a href=""> Mi Screen</a>
          <a href=""> Protect Mi</a>
          <a href=""> Extended Warranty</a>
          <a href="">Mi Complete</a>
          <a href=""> Protect</a>
        </div>
      </div>
      <!--  -->
      <div>
        <div class="fx1"><h3>SUPPORT</h3></div>
        <div class="fx2">
          <a href=""> Online</a>
          <a href="">Help</a>
          <a href=""> Customer</a>
          <a href=""> Service</a>
          <a href=""> Shipping</a>
          <a href=""> FAQ </a>
          <a href=""> Centres </a>
          <a href=""> Warranty</a>
          <a href=""> Mi Exchange</a>
          <a href=""> Bulk Orders</a>
          <a href=""> User Guide</a>
          <a href=""> Laptop Drivers</a>
          <a href=""> Mi Screen</a>
          <a href=""> Protect Mi</a>
          <a href=""> Extended Warranty</a>
          <a href="">Mi Complete</a>
          <a href=""> Protect</a>
        </div>
      </div>
      <!--  -->
      <div>
        <div class="fx1"><h3>SUPPORT</h3></div>
        <div class="fx2">
          <a href=""> Online</a>
          <a href="">Help</a>
          <a href=""> Customer</a>
          <a href=""> Service</a>
          <a href=""> Shipping</a>
          <a href=""> FAQ </a>
          <a href=""> Centres </a>
          <a href=""> Warranty</a>
          <a href=""> Mi Exchange</a>
          <a href=""> Bulk Orders</a>
          <a href=""> User Guide</a>
          <a href=""> Laptop Drivers</a>
          <a href=""> Mi Screen</a>
          <a href=""> Protect Mi</a>
          <a href=""> Extended Warranty</a>
          <a href="">Mi Complete</a>
          <a href=""> Protect</a>
        </div>
      </div>
      <!--  -->
      <div>
        <div class="fx1"><h3>SUPPORT</h3></div>
        <div class="fx2">
          <a href=""> Online</a>
          <a href="">Help</a>
          <a href=""> Customer</a>
          <a href=""> Service</a>
          <a href=""> Shipping</a>
          <a href=""> FAQ </a>
          <a href=""> Centres </a>
          <a href=""> Warranty</a>
          <a href=""> Mi Exchange</a>
          <a href=""> Bulk Orders</a>
          <a href=""> User Guide</a>
          <a href=""> Laptop Drivers</a>
          <a href=""> Mi Screen</a>
          <a href=""> Protect Mi</a>
          <a href=""> Extended Warranty</a>
          <a href="">Mi Complete</a>
          <a href=""> Protect</a>
        </div>
      </div>
    </div>
  </body>
</html>
